driver.path.chrome=C:\\Selenium Projects\\Selenium Installer\\Browser Drivers\\chromedriver.exe
chrome.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
App.url=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
implicitlyWait=30